spring.application.name=book-service

#PostgreSQL by cloud
spring.datasource.url=jdbc:postgresql://pg-52473ec-edd-cohort34.d.aivencloud.com:22423/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_POSTGRES_PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
# dev mode only
spring.jpa.show-sql=true